# code-for-code

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  modify-request.md  new-feature.md
.github/workflow/: secret.yml
.github/workflows/: SECRET.yml
src/main/java/com/codeforcode/: CodeForCodeApplication.java
src/main/java/com/codeforcode/aop/: TraceAspect.java
src/main/java/com/codeforcode/common/: BaseEntity.java
src/main/java/com/codeforcode/config/: AspectConfig.java  CorsConfig.java  GeminiRestTemplateConfig.java  JwtSwaggerConfig.java  PasswordSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/codeforcode/error/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/codeforcode/excpetion/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/codeforcode/gemini/: GeminiService.java
src/main/java/com/codeforcode/redis/: CacheUser.java  RedisCacheKey.java  RedisConfig.java  RedisUtils.java  RefreshToken.java  RefreshTokenRepository.java  TokenController.java  TokenRegisterRequest.java  TokenService.java
src/main/java/com/codeforcode/restrictions/: Domain.java  RegisterRequest.java  ResponseDto.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: auth_main.css  auth_solution_list.css  edit_info.css  gemini_solution.css  info.css  login.css  non_main.css  non_solution_list.css  ranking.css  register.css  solve.css
src/main/resources/static/js/: auth_main.js  complie.js  edit_info.js  info.js  login.js  logout.js  mypage.js  non_main.js  ranking.js  register.js  solve.js
src/main/resources/templates/ai/: ai-solution.html
src/main/resources/templates/auth/: main.html
src/main/resources/templates/compile/: compile.html
src/main/resources/templates/non-auth/: main.html
src/test/java/com/codeforcode/: CodeForCodeApplicationTests.java  PasswordTest.java  QuestionTest.java
(+125 files in other folders)
